<template>
  <view class="model_box">
      <view @tap="showModal">
          <image src="{{imgItem}}" mode="widthFix" />
      </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class MyComponent extends wepy.component {
    props = {
        imgItem: {
            type: String,
            default: ''
        }
    };
    methods = {
        showModal() {
            wx.showToast({
                title: this.$index + '',
                icon: 'success',
                duration: 2000
            })
        }
    };
}
</script>

<style lang="less" scoped>
.model_box {
    flex: 50vw;
    height: 100rpx;
    >view {
        margin: 0 auto; 
        overflow: hidden;
        border-radius: 16rpx;
        width: 75%;
        height: 70rpx;
        >image {
            width: 100%;
            height: 100%;
        }
    }
}
</style>
